VITE_REACT_APP_FIREBASE_APIKEY = AIzaSyBq5ftpEwqDVWPf0HcoKHgSpqXS6RvewDI
VITE_REACT_APP_FIREBASE_AUTHDOMAIN = react-todoapp-ee9f6.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECTID = react-todoapp-ee9f6
VITE_REACT_APP_FIREBASE_STORAGEBUCKET = react-todoapp-ee9f6.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGINGSENDERID = 226512966671
VITE_REACT_APP_FIREBASE_APPID = 1:226512966671:web:c567edb05924b2a6afbf7a 